.editor-container {
  display: flex;
  align-items: flex-end;
  height: 100%;
  width: 100%;
  flex-direction: row;
  background-color: #3c6382;
}

.canvas-container {
  flex-direction: column;
  display: flex;
  width: 100%;
  height: 100%;
}

.canvas {
  width: 100%;
  height: 100%;
}

.inspector-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 0;
  width: 350px;
  height: 100%;
  background-color: #2c3e50;
}

.inspector-container> * {
  height: 100%;
}

.band-viewer {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.toolbox {
  display: flex;
  height: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.toolbox> * {
  margin-right: 10px;
}

.absolute {
  position: absolute;
}

.fill {
  width: 100%;
  height: 100%;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.edit-tape-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 5;
  background-color: #f39c12;
  width: 50%;
  border-style: solid;
  border-color: #d35400;
  border-width: 5px;
  border-radius: 10px;
  overflow-y: scroll;

  max-height: 70%;
}

.button {

}
