.container {
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;

  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #2c3e50;
}
