.container {
  display: flex;

  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100px;
}

.icon-container {
  display: flex;

  align-items: center;
  justify-content: center;

  border-radius: 20px;

  height: 40px;
  min-width: 40px;

  padding: 10px;

  border-style: dashed;
  border-width: 5px;
  border-color: white;

  font-size: 30px;
  color: white;

  font-weight: bold;
}
