.page {
  width: 100%;
  min-height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-bottom: 100px;
  padding-top: 100px;

  background-color: #2c3e50;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  min-width: 500px;
  width: 60%;
  max-width: 700px;

  background-color: #34495e;
  color: white;

  border-radius: 10px;
}

h1 {

}

input {
  width: 60%;
}

.band-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.band-editor {
  width: 60%;
  margin-bottom: 20px;
}

.button {
  font-size: 20px;
  padding: 3px;
  width: 100px;
  border-style: solid;
  border-width: 5px;
  border-radius: 30px;
  border-color: #d35400;
  background-color: #e67e22;
  color: white;
  font-weight: 1000;
  cursor: pointer;
}

.main-button {
  margin-top: 50px;
  border-radius: 50px;
  padding: 20px;
  width: 300px;
}

.main-button:hover {
  background-color: #d35400;
}

.projects {
  width: 100%;
}
