.container {
  //height: 150px;
  max-width: 100%;
  margin-bottom: 20px;

  background-color: #f39c12;
  border-color: #d35400;
  border-style: solid;
  border-width: 5px;
  border-collapse: collapse;

  border-radius: 10px;
  padding: 30px;
  cursor: pointer;
}

.container:hover {
  background-color: #e67e22;
}

span {
  padding: 3px;
  margin: 5px;

  background-color: #d35400;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

.button {
  margin-top: 20px;
  font-size: 15px;
  padding-right: 10px;
  padding-left: 10px;
  border-style: solid;
  border-width: 5px;
  border-radius: 30px;
  border-color: #c0392b;
  background-color: #e74c3c;
  color: white;
  font-weight: 1000;
  cursor: pointer;
}

.button:hover {
  background-color: #c0392b;
}
