input {
  width: 100%;
}

.band-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e67e22;
  border-radius: 5px;
  border-style: solid;
  border-color: #d35400;

  padding-left: 20px;
  padding-right: 20px;
}

.tools {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 50px;
}

.button {
  color: #DDD;
  margin: 10px;
  font-size: 20px;
  cursor: pointer;
}
.button:hover {
  color: white;
}

.fill-gap {
  flex: 1;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: center;

  border-color: @desactivatedColor;
  color: @desactivatedColor;
  border-style: solid;
  width: 20px;
  height: 20px;
}

.toggle:hover {
  border-color: white;
}

@activateColor: white;
@desactivatedColor: #d35400;

.toggle-activated {
  color: @activateColor;
  border-color: @activateColor;
}

.toggle-activated:hover {
  border-color: @activateColor;
  color: @activateColor;
}

.delete:hover {
  color: #e74c3c;
}

:host {
  width: 100%;
}
