/* You can add global styles to this file, and also import other style files */
@import "assets/fonts/fontawesome/fontawesome.less";
@import "assets/fonts/fontawesome/solid.less";
@import "assets/fonts/fontawesome/regular.less";

html, body, app-root {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: Candara;

}

input {
  font-size: 20px;
}
