.container {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.checkbox-container {
  color: #d35400;
  border-color: #d35400;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.checkbox {
  width: 20px;
  height: 20px;
  border-width: 5px;
  border-style: solid;
  margin-right: 20px;
  border-radius: 10px;
}

.checked {
  color: white;
  border-color: white;
}

.box-checked {
  background-color: white;
}

button {
  cursor: pointer;
  background-color: #e67e22;
  border-color: #d35400;
  color: white;

  border-style: solid;
  border-radius: 30px;
  border-width: 5px;
  height: 50px;

  font-size: 15px;

  margin-bottom: 20px;
  margin-top: 30px;
}

button:hover {
  background-color: #d35400;
}
